<html>
<head>
    
    <title>Bing</title>
     <link rel="icon" href="images%20(1).png">
    <style>
        #d1{
            float: left;
            
        }
        #d2{
            float: right;
        }
        li{
            display: inline;
            color: white;
            font-family: sans-serif;
        }
        .search{
            width: 400px;
            display: inline;
            margin: 200px auto;
         
            border-radius: 10px;
        }
        ul{
            display: block;
        }
        body{
            background-image: url(about_background.jpg);
        }
        input{
            
            width: 500px;
            height: 40px;
            
        }
        .li{
            margin-left: 20px;
        }
        a{
            color: white;
        }
     
        footer{
            background-color: #161616;
            padding: 15px 0;
            position: relative;
            margin-bottom: 0;
            margin-top: 160px;
       }
    
        button{
            height: 20px;
            margin-left: 10px;
        }
      
    </style>
    </head>
<body>
    <div>
      <nav>
        
         <ul id="d1">
        <li ><a href="#">All</a></li>
        <li class="li">images</li>
        <li class="li">videos</li>
        <li class="li">News</li>
        </ul>
        
        
        <ul id="d2">
       <li>Sign in</li>
        <button > 
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
       </ul>
        
        
    
    </nav>
    
    
  
    
<div>
<img src="Bingwhitelogo.png" height="150" width="200" style="display: inline;">
    
      <input type="search" placeholder="Bing Search" class="search">
    </div>
  
    <footer>
    <div>
        
           <ul style="display: inline;" >
        <li>Privacy and Cookies</li>
        <li class="li">Legal</li>
        <li class="li">Advertise</li>
        <li class="li">Help</li>
        <li class="li">Feedback</li>
        </ul>
        
        <p style="float: right;color: white"> &copy;2019 Microsoft</p>
        
        </div>
    
    </footer>
    
    </div>
    
    </body>
</html>