<html>
<head>
    <title>Bing</title>
    <link rel="icon" href="images%20(1).png">
   
    
    
    
        
    </head>

<body>
    <style>
        
        body{
            background-image: url(about_background.jpg);
        }
    </style>
    <!--this div contains the whole body-->
        <div id="wrapper">
            <!--this div contains the nav-->
            <style>
                #nav{
                    clear: both;
                }
                #d1{float: left;
                    
                }
                ul{
                    display: block;
                }
                li{
                    color: white;
                    display: inline;
                }
                #d2{
                    float: right;
                }
            </style>
    <div id="nav">
             <ul id="d1">
        <li ><a href="#">All</a></li>
        <li class="li">images</li>
        <li class="li">videos</li>
        <li class="li">News</li>
        </ul>
        
        
        <ul id="d2">
       <li>Sign in</li>
        <button > 
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
       </ul> 
            
            </div><br>
            
            
            <!--this div contains the image and input-->
            
            
            <style>
                
                #search
                {
                    margin-top: 100px;
                    margin-left: 200px;
                    
                }
                img{
                    ;
                    height: 60px;
                    vertical-align: middle;
                    

 
                }
                input{
                    
                    width: 500px;
                    height: 40px;
                    border-radius: 10px;
                padding: 0;
                    margin: 0;
                }
                
            
            
            </style>
        <div id="search">
            <img src="Bingwhitelogo.png">
            <input type="search" placeholder="Search Bing" height="40" width="200">
            </div>
            
            
            <!--this div contains the footer-->
    <div id="footer">
            <style>
        
                #footer{
                    margin-top: 400px;
                    background-color: dimgrey;
                    padding: 10 10 40 10;
                    margin-bottom: 0px;
                }
        
                .li{
                    margin-left: 10px;
                }
        </style>
                
           <ul style="display: inline; color: white;" >
        <li>Privacy and Cookies</li>
        <li class="li">Legal</li>
        <li class="li">Advertise</li>
        <li class="li">Help</li>
        <li class="li">Feedback</li>
        </ul>
        
        <p style="float: right;color: white"> &copy;2019 Microsoft</p>
        
            
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    </body>
</html>